:root {   
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;

    margin: 0;
    padding: 0;
    font-family: 'Fraunces', serif;

    list-style-type: none;
}

body {
    width: 100vw;
    overflow-x: hidden;
}

header {
    height: 80vh;

    display: flex;
    align-items: center;

    flex-direction: column;

    background-image: url('./images/mobile/image-header.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.header {
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 2rem;
}

.header .logo {
    width: 130px;
}

nav .menu-img {
    width: 35px;
    height: 20px;
}

nav .menuActive {
    width: calc(100% - 4rem);
    height: 300px;

    position:absolute;
    top: 100px;
    right: 2rem;

    background: white;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

nav .menu {
    display: none;
}

nav span {
    border-right: 0 solid transparent;
    border-bottom: 25px solid #fff;
    border-left: 30px solid transparent;

    position: absolute;
    right: 0;
    top: -25px;
}

nav li {
    color: var(--dark-grayish-blue);
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

nav li:nth-child(5) {
    padding: 1rem 2rem;

    border-radius: 30px;

    background: var(--yellow);
    color: var(--very-dark-desaturated-blue);

    font-family: 'Fraunces', serif;
    text-transform: uppercase;
}

h1 {
    font-size: 40px;
    text-align: center;

    word-spacing: 5px;
    letter-spacing: 5px;
    line-height: 45px;
    text-transform: uppercase;
    font-weight: 900;

    margin: 3rem 0 2rem;

    color: #fff;
}

header .arrow {
    width: 40px;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;

}

main img {
    width: 100%;
}

.text{
    padding: 4rem 3rem;
    text-align: center;
}

main h2 {
    font-weight: 900;
    font-size: 30px;

    margin-bottom: 1.5rem;
}

.text h2 {
    color: var(--very-dark-desaturated-blue);
}

main p {
    line-height: 25px;
    font-size: 17px;
    font-family: 'Barlow', sans-serif;
}

.text p {
    color: var(--dark-grayish-blue);
    margin-bottom: 2rem;
}

.text a {
    text-transform: uppercase;
}

.text a::before {
    content: '';

    height: 10px;
    width: 113px;

    background: var(--yellow);
    opacity: .3;

    position: absolute;
    margin-top: 13px;
}

.text .a::before {
    content: '';

    height: 10px;
    width: 113px;

    background: var(--soft-red);
    opacity: .3;

    position: absolute;
    margin-top: 13px;
}

.one, .two {
    width: 100%;
    height: 80vh;
    
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    flex-direction: column;
    
    padding-bottom: 3rem;
}

.one {
    background: url('./images/mobile/image-graphic-design.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    color: var(--dark-desaturated-cyan);
}

.two {
    background: url('./images/mobile/image-photography.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    color: var(--very-dark-desaturated-blue);
}

.card p {
    text-align: center;
    padding: 0 2rem;
}

.people {
    width: 100%;
    padding: 3rem 2rem;
    text-align: center;
}

.people h3 {
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 3px;

    color: var(--grayish-blue);

    margin-bottom: 3rem;
}

.people img {
    border-radius: 100%;

    width: 90px;

    margin-bottom: 1rem;
}

.people p {
    line-height: 25px;

    color: var(--dark-grayish-blue);
    font-family: 'Barlow', sans-serif;
}

.people h4 {
    color: var(--very-dark-desaturated-blue);

    font-weight: 900;
    font-size: 20px;

    margin: 2rem 0 .3rem;
}

.people span {
    color: var(--grayish-blue);
    font-family: 'Barlow', sans-serif;

    font-size: 16px;
}

.people div {
    margin-bottom: 5rem;
}

.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.gallery img {
    max-width: 50%; 
}

footer {
    width: 100%;
    padding: 3rem 1rem 0;

    background: var(--dark-moderate-cyan);
    color: var(--dark-desaturated-cyan);

    display: grid;
    place-items: center;

}

footer .svg {
    width: 200px;
    margin-bottom: 2rem;
}

footer a {
    color: var(--dark-desaturated-cyan);
}

footer ul li{
    display: inline;
    margin: 1rem;

    font-family: 'Barlow', sans-serif;

    font-size: 20px;
}

.social {
    margin: 2rem 0 1rem;
}

.icon {
    width: 25px;
    height: 25px;
    margin: .5rem;
}

footer div {
    margin: .5rem;
    font-size: 11px;
}

@media screen and (min-width: 950px) {

    nav span, nav .menuActive, nav .menu-img {
        display: none;
    }
    
    nav .menu {
        display: flex;
        align-items: center;
    }
    
    nav li {
        color: var(--white);
        padding: 0 2rem;
    }
    
    nav li:nth-child(5) {
        background: var(--white);
    }

    header {
        height: 100vh;

        display: flex;
        align-items: center;

        flex-direction: column;

        background-image: url('./images/desktop/image-header.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }

    h1 {
        font-size: 80px;
        width: 600px;
        line-height: 70px;
    }

    main {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .box {
        display: flex;
        flex-direction: row-reverse;
    }

    .text {
        padding: 0 3rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .text {
        text-align: left;
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
    }

    .box img, .box .text {
        width: 50%;
    }

    .box:nth-child(2) {
        flex-direction: row;
    }

    .one, .two {

        height: 65vh;
        
        display: flex;
        align-items: center;
        justify-content: flex-end;
        
        flex-direction: column;
        
        
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100%;
    }

    .people {
        padding: 8rem 0 2rem;
    }

    .content-people {
        display: flex;
        justify-content: space-evenly;
    }
    
    .content-people div {
        margin: 1rem;
    }

    .gallery {
        flex-wrap: nowrap;
    }

    .gallery img {
        width: 25%; 
    }


}